% mPooling: 池化操作，比原来的matlab多了一些strides操作
%       mat:        要进行池化操作的矩阵
%       ksize:      池化窗口
%       strides:    池化步长
%       type:       池化种类, max_pool、mean_pool
function [ result ] = mPooling(mat, ksize, strides, type)
    [mf, mh, mw] = size(mat);
    
    % 为结果提前分配空间
    rf = mf;
    rh = floor((mh - ksize(1))/strides(1)) + 1;
    rw = floor((mw - ksize(2))/strides(2)) + 1;
    result = zeros(rf, rh, rw);
    
    for i = 1:rf
        for j=1:rh
            for k=1:rw
                left_up = [(j-1)*ksize(1) + 1, ()]
                result(i, j, k) = max()
            end
        end
    end
end